<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
    
    html{
        
    }
    html,body{
        width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
    }

        body{
            background-image: url(./图片/鹿.jpg);
            background-size: cover;
            
            /* height: 941px; */
        
        }
        
        form{
          
          text-align: center;
              
         }
       
         form > input:nth-of-type(3){
          
          text-align: left;
              
         }
        input{
            width: 324px;
            height: 36px;
            font-size: 17px;
            background-color:rgba(249, 249, 253, 0.3) ;
            padding-left: 5px;
            position: relative; 
            top: 120px;
            border: 3px rgba(255, 214, 209, 0.3) solid;
        }
        input:focus{
            border: 3px rgba(255, 214, 209, 0.3) solid;
        }
    
        .input1{
            width: 337px;
            height: 45px;
            background-color: rgb(84, 114, 235);
            box-shadow: 0 0 20px rgba(150, 102, 90, 0.6);
            border: 3px rgba(84, 214, 209, 0.3) solid;
            margin-top: 8px;
        }
        .input2{
            width: 12px;
            height: 12px;
            margin-top: 10px;
            left: -80px;
        }
        .span2{
            position: relative;
            top: 120px;
            left: 115px;
            
        }
        a{
            text-decoration: none; 
            color: #010101;
        }
        .box1{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .span1{
            position: relative;
            top: 100px;
            text-align: center;
            left: -7px;
            
        }
        .box2{
            position: relative;
            top: 100px;
            text-align: center;
            color: rgba(219, 69, 52, 0.5);
            font-size: 25px;
            left: -10px;
        }
        
    </style>
</head>
<body>
    <div class="box1"><span class="span1"><img src="./图片/头像.png" ></span></div>
   <div class="box2">个人空间</div>
    <form action="./注册.html">
        <input type="text" name="username" placeholder="用户名" autocomplete="off">
        <br><br>
        <input type="tel" name="tel" placeholder="手机号" autocomplete="off">
        <br><br>
        <input type="email" name="email" placeholder="邮箱" >
        
        <br><br>
        <input type="password" name="password" placeholder="密码">
        <br><br>
        <input type="text" name="yanzhengma" placeholder="验证码"  >
        <br>
        <span class="span2">
            <a href="javascript:;">已有帐户&nbsp</a>|
            <a href="./登录.html">登录</a>
        </span>
        <br>
        <input type="submit" class="input1" name="zhuce" value="注册">
        
        
    </form>

</body>
</html>