<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
    
    html,body{
        width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
    }

        body{
            background-image: url(./图片/鹿.jpg);
            background-size: cover;
            
            /* height: 941px; */
        
        }
        
        form{
          
          text-align: center;
              
         }
       
         form > input:nth-of-type(3){
          
          text-align: left;
              
         }
        input{
            width: 324px;
            height: 43px;
            font-size: 20px;
            background-color:rgba(249, 249, 253, 0.3) ;
            padding-left: 5px;
            position: relative; 
            top: 210px;
            border: 3px rgba(255, 214, 209, 0.3) solid;
        }
        input:focus{
            border: 3px rgba(255, 214, 209, 0.3) solid;
        }
    
        .input1{
            width: 337px;
            height: 51px;
            background-color: rgb(84, 114, 235);
            box-shadow: 0 0 20px rgba(150, 102, 90, 0.6);
            border: 3px rgba(84, 214, 209, 0.3) solid;
            margin-top: 8px;
        }
        .input2{
            width: 12px;
            height: 12px;
            margin-top: 10px;
            left: -80px;
        }
        .span1{
            position: relative;
            top: 210px;
            left: -81px;
        }
        .span2{
            position: relative;
            top: 210px;
            left: 78px;
            
        }
        a{
            text-decoration: none; 
            color: #010101;
        }
        
        .box1{
            position: relative;
            top: 190px;
            text-align: center;
        }
        .span1{
            position: relative;
            top: 210px;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <div class="box1"><span class="span3"><img src="./图片/头像.png" ></span></div>
    <form action="./登录.html">
        <input type="tel" name="tel" placeholder="手机号" autocomplete="off">
        <br><br>
        <input type="password" name="password" placeholder="密码">
        <br>
        <input type="checkbox" class="input2"><span class="span1">记住我</span>
        <span class="span2">
            <a href="javascript:;">忘记密码&nbsp</a>|
            <a href="./注册.html">注册</a>
        </span>
        <br>
        <input type="submit" class="input1" name="denglu" value="登录">
    </form>
<audio src=""></audio>
</body>
</html>